LogicPuzzleSolver/Utilities/Bright.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LogicPuzzleSolver.Utilities"
                    xmlns:properties="clr-namespace:LogicPuzzleSolver.Properties">
    <Style  TargetType="TextBox">
        <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=fontSize}"/>
    </Style>
    <Style  TargetType="Button">
        <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=fontSize}"/>
    </Style>
    <Style  TargetType="Label">
        <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=fontSize}"/>
    </Style>
    <Style  TargetType="CheckBox">
        <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=fontSize}"/>
    </Style>
    <Style  TargetType="MenuItem">
        <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=fontSize}"/>
    </Style>
    <Style  TargetType="Menu">
        <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=fontSize}"/>
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=fontSize}"/>
    </Style>

</ResourceDictionary>