LogicPuzzleSolver/Skyscraper/PageSkyscraperSolver.xaml

<Page x:Class="LogicPuzzleSolver.Skyscraper.PageSkyscraperSolver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogicPuzzleSolver.Skyscraper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSkyscraperSolver">


    <Grid>
        <Button x:Name="buttonDecrease" Content="-" HorizontalAlignment="Right" Margin="0,27,79,0" VerticalAlignment="Top" Width="64" Click="ButtonDecrease_Click"/>
        <Button x:Name="buttonIncrease" Content="+" HorizontalAlignment="Right" Margin="0,27,10,0" VerticalAlignment="Top" Width="62" Click="ButtonIncrease_Click"/>
        <Label x:Name="labelSize" Content="Label" Margin="0,27,148,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>

        <Viewbox HorizontalAlignment="Left" Margin="10,10,0,9.6">
            <Grid x:Name="gridMainPanel" Height="600" Width="600"/>
        </Viewbox>
        <Button x:Name="buttonSolve" Content="Solve!" HorizontalAlignment="Right" Margin="0,59,75,0" VerticalAlignment="Top" Width="133" Click="ButtonSolve_Click"/>
        <Label Content="Size of the board:" Margin="0,1,9.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="198"/>
        <Label Content="Solved in:" Margin="0,85,9.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="198"/>
        <TextBox x:Name="textBoxInfo" HorizontalAlignment="Right" Height="23" Margin="0,111,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,58,9,0" VerticalAlignment="Top" Width="61" Click="ButtonCancel_Click" ToolTip="Cancel solving if takes too long"/>

    </Grid>
</Page>
